node-discourse-api: DiscourseApi
Module: api
Class DiscourseApi
Hierarchy
EventEmitter
DiscourseApi
Index
Constructors
constructor
Properties
_chat
_options
_webhook
url
prefixed
Accessors
_axios
_defaultHeaders
chat
options
webhook
Methods
_request
addListener
archiveTopic
closeTopic
createTopicPostPM
createUpload
decryptUserApiKey
deletePost
deletePostAction
emit
eventNames
generateUserApiKey
generateUserApiKeySync
getLatest
getNotifications
getPost
getPostCooked
getPostRaw
getPostReplies
getSite
getTopic
getTopicInfo
getTopicPosts
getUser
inviteToTopic
likePost
listLatest
listPosts
listTopic
listenerCount
listeners
lockPost
markNotificationsAsRead
off
on
once
openTopic
performPostAction
pinTopic
removeAllListeners
removeListener
removeTopic
revokeUserApiKey
unarchiveTopic
unlikePost
unlistTopic
unlockPost
unpinTopic
updatePost
updateTopic
updateTopicStatus
Constructors
constructor
new DiscourseApi(url, options?): DiscourseApi
Create a api client
Parameters
url: string
The URL of your site. Don't add / at the end
Optional options: ApiOptions
options
Returns DiscourseApi
Overrides EventEmitter.constructor
Properties
Private _chat
_chat: ChatApi
Private _options
_options: DiscourseApiOption
Private _webhook
_webhook: WebhookReceptor
url
url: string
The URL of discourse site
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
_axios
get _axios(): AxiosStatic
Provide one axios to use
Returns AxiosStatic
See
https://github.com/axios/axios
_defaultHeaders
get _defaultHeaders(): Record<string, string>
Get default header
Returns Record<string, string>
chat
get chat(): ChatApi
Chat Api
Returns ChatApi
options
get options(): ApiOptions
The discourse api's options
Returns ApiOptions
set options(newOpt): void
Parameters
newOpt: ApiOptions
Returns void
webhook
get webhook(): WebhookReceptor
Webhook receptor
Returns WebhookReceptor
Methods
_request
_request(endpoint, method?, data?, options?): Promise<any>
send request easily
Parameters
endpoint: string
the endpoint. if the endpoint not starts with '/', we consider it as a url
method: "GET" | "POST" | "DELETE" | "PUT" = "GET"
method. defaltly 'GET'
Optional data: unknown
for "POST" and "PUT": request payload. For "GET" and "DELETE": URLSearchParams
Optional options: {
    doNotAddJSON?: boolean;
    headers?: Record<string, string>;
    overrideHeaders?: boolean;
    params?: unknown;
}
Optional doNotAddJSON?: boolean
When true, we will not automatically add the end of .json when fetching
Optional headers?: Record<string, string>
custom header
Optional overrideHeaders?: boolean
When true, the options.header will override the default headers. Otherwise, the request will use a header that is a combination of the two
Optional params?: unknown
URL Params
Returns Promise<any>
Promise
addListener
addListener<T>(event, fn, context?): DiscourseApi
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns DiscourseApi
Inherited from EventEmitter.addListener
archiveTopic
archiveTopic(id, until?): Promise<{
    success: string;
    topic_status_update?: null | string;
}>
Archive a topic
Parameters
id: number
Topic id
Optional until: string | Date
Returns Promise<{
    success: string;
    topic_status_update?: null | string;
}>
closeTopic
closeTopic(id, until?): Promise<{
    success: string;
    topic_status_update?: null | string;
}>
Close a topic
Parameters
id: number
Topic id
Optional until: string | Date
Returns Promise<{
    success: string;
    topic_status_update?: null | string;
}>
createTopicPostPM
createTopicPostPM(payloads): Promise<Post>
Creates a new topic, a new post, or a private message
Parameters
payloads: {
    archetype?: string;
    category?: number;
    created_at?: string;
    embed_url?: string;
    external_id?: string;
    raw: string;
    reply_to_post_number?: number;
    target_recipients?: string;
    title?: string;
    topic_id?: number;
}
payloads
Optional archetype?: string
Required for new private message.
Optional category?: number
Optional if creating a new topic, and ignored if creating a new post.
Optional created_at?: string
Datestring for created at
Optional embed_url?: string
Provide a URL from a remote system to associate a forum topic with that URL, typically for using Discourse as a comments system for an external blog.
Optional external_id?: string
Provide an external_id from a remote system to associate a forum topic with that id.
raw: string
Raw post
Optional reply_to_post_number?: number
Optional, the post number to reply to inside a topic.
Optional target_recipients?: string
Required for private message, comma separated.
Optional title?: string
Required if creating a new topic or new private message.
Optional topic_id?: number
Required if creating a new post.
Returns Promise<Post>
See
https://docs.discourse.org/#tag/Posts/operation/createTopicPostPM
createUpload
createUpload(file, options?): Promise<Uploads>
Create a upload
Parameters
file: PathLike
File path or file buffer
Optional options: FormData | {
    encoding?: BufferEncoding;
    filename?: string;
    synchronous?: boolean;
    type?: "avatar" | "profile_background" | "card_background" | "custom_emoji" | "composer";
    user_id?: number;
}
Returns Promise<Uploads>
See
https://docs.discourse.org/#tag/Uploads/operation/createUpload
decryptUserApiKey
decryptUserApiKey(private_key, encrypted): {
    api: string | number;
    key: string;
    nonce: string;
    push: boolean;
}
Decrypt the encrypted user_api_key from discourse
Parameters
private_key: string
your private_key
encrypted: string
The encrypted user_api_key
Returns {
    api: string | number;
    key: string;
    nonce: string;
    push: boolean;
}
api: string | number
Api version
key: string
The user api key
nonce: string
The nonce provided when generating user_api_key
push: boolean
deletePost
deletePost(id, permanently?): Promise<any>
Delete a single post https://docs.discourse.org/#tag/Posts/operation/deletePost
Parameters
id: string | number
Post id
permanently: boolean = false
The SiteSetting.can_permanently_delete needs to be enabled first before this param can be used. Also this endpoint needs to be called first without permanently and then followed up with a second call 5 minutes later with permanently to permanently delete.
Returns Promise<any>
deletePostAction
deletePostAction(post_id, post_action_type_id): Promise<Post>
Delete a post action, unlike a post and other actions
https://docs.discourse.org/#tag/Posts/operation/performPostAction
Parameters
post_id: string | number
post_action_type_id: number
The post action type. See https://github.com/discourse/discourse/blob/main/app/models/post_action_type.rb
Returns Promise<Post>
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
generateUserApiKey
generateUserApiKey(params?): Promise<UserApiKeyLink>
Asynchronously generate a user api key.
It is the async version of generateUserApiKeySync.
Parameters
Optional params: generateUserApiKeyParams
params
Returns Promise<UserApiKeyLink>
See
https://meta.discourse.org/t/user-api-keys-specification/48536
generateUserApiKeySync
generateUserApiKeySync(params?): UserApiKeyLink
Generate a user api key. It might be slow if you don't provide a private key because this function will generate it!
Usage:
```
api.generateUserApiKeySync
```
Parameters
Optional params: generateUserApiKeyParams
params
Returns UserApiKeyLink
See
https://meta.discourse.org/t/user-api-keys-specification/48536
getLatest
getLatest(...args): Promise<{
    flair_groups?: {
        flair_bg_color: string;
        flair_color: string;
        flair_url: string;
        id: number;
        name?: string;
    };
    primary_groups: unknown[];
    topic_list: {
        can_create_topic: boolean;
        more_topics_url?: string;
        per_page: number;
        topics: SuggestedTopic[];
    };
    users: BasicUser[];
}>
Get the latest topics. It is an alias of listLatest
Parameters
Rest ...args: never[]
Returns Promise<{
    flair_groups?: {
        flair_bg_color: string;
        flair_color: string;
        flair_url: string;
        id: number;
        name?: string;
    };
    primary_groups: unknown[];
    topic_list: {
        can_create_topic: boolean;
        more_topics_url?: string;
        per_page: number;
        topics: SuggestedTopic[];
    };
    users: BasicUser[];
}>
See
listLatest
getNotifications
getNotifications(load_more_notifications?): Promise<Notifications>
Get notifications of a user
Parameters
Optional load_more_notifications: string
more notifications url
Returns Promise<Notifications>
See
https://docs.discourse.org/#tag/Notifications/operation/getNotifications
getPost
getPost(id): Promise<Post>
Retrieve a single post
This endpoint can be used to get the number of likes on a post using the actions_summary property in the response. actions_summary responses with the id of 2 signify a like. If there are no actions_summary items with the id of 2, that means there are 0 likes. Other ids likely refer to various different flag types.
https://docs.discourse.org/#tag/Posts/operation/getPost
Parameters
id: string | number
Returns Promise<Post>
getPostCooked
getPostCooked(post_id): Promise<{
    cooked: string;
}>
Get only the cooked of the specified post
Parameters
post_id: string | number
Returns Promise<{
    cooked: string;
}>
getPostRaw
getPostRaw(post_id): Promise<string>
Get the raw of the specified post
Parameters
post_id: string | number
Returns Promise<string>
getPostReplies
getPostReplies(id): Promise<Post[]>
List replies to a post
https://docs.discourse.org/#tag/Posts/operation/postReplies
Parameters
id: string | number
Post id
Returns Promise<Post[]>
getSite
getSite(): Promise<any>
Get the info of site.
Returns Promise<any>
See
https://docs.discourse.org/#tag/Site/operation/getSite
getTopic
getTopic(topic_id, config?): Promise<Topic>
Get information on a specified topic
Parameters
topic_id: string | number
Optional config: {
    arround_post_number?: number | "last";
}
Optional arround_post_number?: number | "last"
Get the post stream near the post number
Returns Promise<Topic>
See
https://docs.discourse.org/#tag/Topics/operation/getTopic
getTopicInfo
getTopicInfo(topic_id, ...args): Promise<Topic>
Get information on a specified topic. It is a alias of getTopic
Parameters
topic_id: string | number
Rest ...args: never[]
Returns Promise<Topic>
See
getTopic
getTopicPosts
getTopicPosts(topic_id, post_ids): Promise<{
    id: number;
    post_stream: {
        posts: Post[];
    };
}>
Get posts by post_id on a specified topic
Parameters
topic_id: string | number
post_ids: (string | number)[]
Returns Promise<{
    id: number;
    post_stream: {
        posts: Post[];
    };
}>
getUser
getUser(username): Promise<UserInfo>
Get a user by username
Parameters
username: string
Returns Promise<UserInfo>
info of user
See
https://docs.discourse.org/#tag/Users/operation/getUser
inviteToTopic
inviteToTopic(topic_id, data): Promise<{
    user: BasicUser;
}>
Invite to topic
https://docs.discourse.org/#tag/Topics/operation/inviteToTopic
Parameters
topic_id: number
data: {
    email?: string;
    user?: string;
}
Optional email?: string
Optional user?: string
Returns Promise<{
    user: BasicUser;
}>
Topic updated
likePost
likePost(post_id): Promise<Post>
Like a post
Parameters
post_id: string | number
Returns Promise<Post>
The updated post
listLatest
listLatest(options?): Promise<{
    flair_groups?: {
        flair_bg_color: string;
        flair_color: string;
        flair_url: string;
        id: number;
        name?: string;
    };
    primary_groups: unknown[];
    topic_list: {
        can_create_topic: boolean;
        more_topics_url?: string;
        per_page: number;
        topics: SuggestedTopic[];
    };
    users: BasicUser[];
}>
Get the latest topics
Parameters
Optional options: {
    ascending?: boolean;
    custom_url?: string;
    order?: "views" | "posters" | "default" | "created" | "activity" | "posts" | "category" | "likes" | "op_likes";
    status?: "closed" | "archived" | "open" | "deleted" | "listed" | "public" | "unlisted";
}
Optional ascending?: boolean
Optional custom_url?: string
You can usually provide more_topics_url If you provide this value, you cannot provide other options
Optional order?: "views" | "posters" | "default" | "created" | "activity" | "posts" | "category" | "likes" | "op_likes"
Optional status?: "closed" | "archived" | "open" | "deleted" | "listed" | "public" | "unlisted"
Returns Promise<{
    flair_groups?: {
        flair_bg_color: string;
        flair_color: string;
        flair_url: string;
        id: number;
        name?: string;
    };
    primary_groups: unknown[];
    topic_list: {
        can_create_topic: boolean;
        more_topics_url?: string;
        per_page: number;
        topics: SuggestedTopic[];
    };
    users: BasicUser[];
}>
listPosts
listPosts(): Promise<{
    latest_posts: Post[];
}>
List latest posts across topics
Returns Promise<{
    latest_posts: Post[];
}>
See
https://docs.discourse.org/#tag/Posts/operation/listPosts
listTopic
listTopic(id): Promise<{
    success: string;
    topic_status_update?: null | string;
}>
List a topic. (Make the topic visible again)
Parameters
id: number
Topic id
Returns Promise<{
    success: string;
    topic_status_update?: null | string;
}>
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args) => void)[]
Inherited from EventEmitter.listeners
lockPost
lockPost(post_id): Promise<Post>
Lock a post from being edited. You should provide an api that has moderator premission.
See https://docs.discourse.org/#tag/Posts/operation/lockPost
Parameters
post_id: string | number
Returns Promise<Post>
The updated post
markNotificationsAsRead
markNotificationsAsRead(id?): Promise<{
    success?: string;
}>
Mark notifications as read
Parameters
Optional id: number
(optional) Leave off to mark all notifications as read
Returns Promise<{
    success?: string;
}>
See
https://docs.discourse.org/#tag/Notifications/operation/markNotificationsAsRead
off
off<T>(event, fn?, context?, once?): DiscourseApi
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns DiscourseApi
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): DiscourseApi
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns DiscourseApi
Inherited from EventEmitter.on
once
once<T>(event, fn, context?): DiscourseApi
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns DiscourseApi
Inherited from EventEmitter.once
openTopic
openTopic(id): Promise<{
    success: string;
    topic_status_update?: null | string;
}>
Open a topic
Parameters
id: number
Topic id
Returns Promise<{
    success: string;
    topic_status_update?: null | string;
}>
performPostAction
performPostAction(post_id, post_action_type_id, flag_topic?): Promise<Post>
Perform a post action, like a post and other actions
https://docs.discourse.org/#tag/Posts/operation/performPostAction
Parameters
post_id: string | number
post_action_type_id: number
The post action type. See https://github.com/discourse/discourse/blob/main/app/models/post_action_type.rb
2 - like
3 - off_topic
4 - inappropriate
6 - notify_user
7 - notify_moderators
8 - spam
Optional flag_topic: boolean
Returns Promise<Post>
The updated post
pinTopic
pinTopic(id, globally, until): Promise<{
    success: string;
    topic_status_update?: null | string;
}>
Pin a topic
Parameters
id: number
Topic id
globally: boolean
until: string | Date
Returns Promise<{
    success: string;
    topic_status_update?: null | string;
}>
removeAllListeners
removeAllListeners(event?): DiscourseApi
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns DiscourseApi
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): DiscourseApi
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns DiscourseApi
Inherited from EventEmitter.removeListener
removeTopic
removeTopic(topic_id): Promise<any>
Remove a topic
https://docs.discourse.org/#tag/Topics/operation/removeTopic
Parameters
topic_id: number
Returns Promise<any>
revokeUserApiKey
revokeUserApiKey(user_api_key?): Promise<any>
Revoke a user api key.
Parameters
Optional user_api_key: string
The user api key to revoke. If not specified, options.user_api_key is used
Returns Promise<any>
unarchiveTopic
unarchiveTopic(id): Promise<{
    success: string;
    topic_status_update?: null | string;
}>
Unarchive a topic
Parameters
id: number
Topic id
Returns Promise<{
    success: string;
    topic_status_update?: null | string;
}>
unlikePost
unlikePost(post_id): Promise<Post>
Unlike a post
Parameters
post_id: string | number
Returns Promise<Post>
The updated post
unlistTopic
unlistTopic(id, until?): Promise<{
    success: string;
    topic_status_update?: null | string;
}>
Unlist a topic
Parameters
id: number
Topic id
Optional until: string | Date
Returns Promise<{
    success: string;
    topic_status_update?: null | string;
}>
unlockPost
unlockPost(post_id): Promise<Post>
Unlokc a post that was locked from being edited. You should provide an api that has moderator premission.
See https://docs.discourse.org/#tag/Posts/operation/lockPost
Parameters
post_id: string | number
Returns Promise<Post>
The updated post
unpinTopic
unpinTopic(id, globally): Promise<{
    success: string;
    topic_status_update?: null | string;
}>
Unpin a topic
Parameters
id: number
Topic id
globally: boolean
Returns Promise<{
    success: string;
    topic_status_update?: null | string;
}>
updatePost
updatePost(id, post): Promise<Post>
Update a single post
https://docs.discourse.org/#tag/Posts/operation/updatePost
Parameters
id: string | number
Post id
post: {
    edit_reason?: string;
    raw: string;
}
Edit information
Optional edit_reason?: string
raw: string
Returns Promise<Post>
updateTopic
updateTopic(topic_id, topic): Promise<BasicTopic>
Update a topic
https://docs.discourse.org/#tag/Topics/operation/updateTopic
Parameters
topic_id: number
topic: {
    category_id?: number;
    title?: string;
}
Optional category_id?: number
Optional title?: string
Returns Promise<BasicTopic>
Topic updated
updateTopicStatus
updateTopicStatus(id, status, enabled, until?): Promise<{
    success: string;
    topic_status_update?: null | string;
}>
Update the status of a topic.
https://docs.discourse.org/#tag/Topics/operation/updateTopicStatus
Parameters
id: number
Topic id
status: "pinned" | "visible" | "closed" | "archived" | "pinned_globally"
Status
enabled: boolean
Enabled
Optional until: string | Date
Until. Only required for pinned and pinned_globally
Returns Promise<{
    success: string;
    topic_status_update?: null | string;
}>
