node-discourse-api: UserOption
Module: types/discourse
Interface UserOption
Hierarchy
UserOption
Indexable
[propname: string]: unknown
Index
Properties
allow_private_messages
auto_track_topics_after_msecs
automatically_unpin_topics
bookmark_auto_delete_preference?
chat_email_frequency?
chat_enabled?
chat_header_indicator_preference?
chat_separate_sidebar_mode?
color_scheme_id
dark_scheme_id
default_calendar?
digest_after_minutes
dynamic_favicon
email_digests
email_in_reply_to
email_level
email_messages_level
email_previous_replies
enable_allowed_pm_users
enable_defer
enable_quoting
external_links_in_new_tab
hide_profile_and_presence
homepage_id
ignore_channel_wide_mention?
include_tl0_in_digests
like_notification_frequency
mailing_list_mode
mailing_list_mode_frequency
new_topic_duration_minutes
notification_level_when_replying
oldest_search_log_date?
only_chat_push_notifications?
seen_popups?
sidebar_link_to_filtered_list?
sidebar_show_count_of_new_items?
skip_new_user_tips
text_size
text_size_seq
theme_ids
theme_key_seq
timezone
title_count_mode
user_id
watched_precedence_over_muted?
Properties
allow_private_messages
allow_private_messages: boolean
auto_track_topics_after_msecs
auto_track_topics_after_msecs: number
automatically_unpin_topics
automatically_unpin_topics: boolean
Optional bookmark_auto_delete_preference
bookmark_auto_delete_preference?: number
Optional chat_email_frequency
chat_email_frequency?: string
Optional chat_enabled
chat_enabled?: boolean
Optional chat_header_indicator_preference
chat_header_indicator_preference?: string
Optional chat_separate_sidebar_mode
chat_separate_sidebar_mode?: string
color_scheme_id
color_scheme_id: null | number
dark_scheme_id
dark_scheme_id: null | number
Optional default_calendar
default_calendar?: string
digest_after_minutes
digest_after_minutes: number
dynamic_favicon
dynamic_favicon: boolean
email_digests
email_digests: boolean
email_in_reply_to
email_in_reply_to: boolean
email_level
email_level: number
email_messages_level
email_messages_level: number
email_previous_replies
email_previous_replies: number
enable_allowed_pm_users
enable_allowed_pm_users: boolean
enable_defer
enable_defer: boolean
enable_quoting
enable_quoting: boolean
external_links_in_new_tab
external_links_in_new_tab: boolean
hide_profile_and_presence
hide_profile_and_presence: boolean
homepage_id
homepage_id: null | string
Optional ignore_channel_wide_mention
ignore_channel_wide_mention?: null | boolean
include_tl0_in_digests
include_tl0_in_digests: boolean
like_notification_frequency
like_notification_frequency: number
mailing_list_mode
mailing_list_mode: boolean
mailing_list_mode_frequency
mailing_list_mode_frequency: number
new_topic_duration_minutes
new_topic_duration_minutes: number
notification_level_when_replying
notification_level_when_replying: number
Optional oldest_search_log_date
oldest_search_log_date?: null | string
Optional only_chat_push_notifications
only_chat_push_notifications?: null | boolean
Optional seen_popups
seen_popups?: null | unknown[]
Optional sidebar_link_to_filtered_list
sidebar_link_to_filtered_list?: boolean
Optional sidebar_show_count_of_new_items
sidebar_show_count_of_new_items?: boolean
skip_new_user_tips
skip_new_user_tips: boolean
text_size
text_size: string
text_size_seq
text_size_seq: number
theme_ids
theme_ids: number[]
theme_key_seq
theme_key_seq: number
timezone
timezone: null | string
title_count_mode
title_count_mode: string
user_id
user_id: number
Optional watched_precedence_over_muted
watched_precedence_over_muted?: null | boolean
