node-discourse-api: User
Module: types/discourse
Interface User
User
Hierarchy
BasicUser
User
Indexable
[propname: string]: unknown
Index
Properties
admin
allowed_pm_usernames
associated_accounts?
avatar_template
badge_count
bio_cooked?
bio_excerpt?
bio_raw?
can_be_deleted
can_change_bio
can_change_location
can_change_tracking_preferences
can_change_website
can_chat_user?
can_delete_all_posts
can_edit
can_edit_email
can_edit_name
can_edit_username
can_ignore_user
can_mute_user
can_send_private_message_to_user
can_send_private_messages
can_upload_profile_header
can_upload_user_card_background
card_background_upload_url?
created_at
custom_avatar_template?
custom_avatar_upload_id?
custom_fields
display_sidebar_tags?
email?
featured_topic
featured_user_badge_ids
flair_bg_color
flair_color
flair_group_id
flair_name
flair_url
gravatar_avatar_template?
gravatar_avatar_upload_id?
group_users
groups
has_title_badges
id
ignored
ignored_usernames
invited_by
last_posted_at
last_seen_at
locale
location?
mailing_list_posts_per_day
moderator
muted
muted_category_ids
muted_tags
muted_usernames
name
pending_count
pending_posts_count?
post_count
primary_group_id
primary_group_name
profile_background_upload_url
profile_view_count
recent_time_read
regular_category_ids
second_factor_backup_enabled?
second_factor_enabled
secondary_emails?
sidebar_category_ids?
sidebar_tags?
staged
status?
system_avatar_template
system_avatar_upload_id
time_read
title
tracked_category_ids
tracked_tags
trust_level
unconfirmed_emails?
uploaded_avatar_id
use_logo_small_as_avatar
user_api_keys
user_auth_tokens
user_fields?
user_notification_schedule
user_option
username
watched_category_ids
watched_first_post_category_ids
watched_tags
watching_first_post_tags
website?
website_name?
Properties
admin
admin: boolean
if the user is a admin
allowed_pm_usernames
allowed_pm_usernames: string[]
Optional associated_accounts
associated_accounts?: UserAssociatedAccount[]
avatar_template
avatar_template: string
Overrides BasicUser.avatar_template
badge_count
badge_count: number
Optional bio_cooked
bio_cooked?: string
Optional bio_excerpt
bio_excerpt?: string
Optional bio_raw
bio_raw?: string
can_be_deleted
can_be_deleted: boolean
can_change_bio
can_change_bio: boolean
can_change_location
can_change_location: boolean
can_change_tracking_preferences
can_change_tracking_preferences: boolean
can_change_website
can_change_website: boolean
Optional can_chat_user
can_chat_user?: boolean
can_delete_all_posts
can_delete_all_posts: boolean
can_edit
can_edit: boolean
can_edit_email
can_edit_email: boolean
can_edit_name
can_edit_name: boolean
can_edit_username
can_edit_username: boolean
can_ignore_user
can_ignore_user: boolean
can_mute_user
can_mute_user: boolean
can_send_private_message_to_user
can_send_private_message_to_user: boolean
can_send_private_messages
can_send_private_messages: boolean
can_upload_profile_header
can_upload_profile_header: boolean
can_upload_user_card_background
can_upload_user_card_background: boolean
Optional card_background_upload_url
card_background_upload_url?: string
created_at
created_at: string
Optional custom_avatar_template
custom_avatar_template?: string
Optional custom_avatar_upload_id
custom_avatar_upload_id?: number
custom_fields
custom_fields: UserCustomField
Optional display_sidebar_tags
display_sidebar_tags?: boolean
Optional email
email?: string
Shows if you get yourself
featured_topic
featured_topic: null | string
featured_user_badge_ids
featured_user_badge_ids: number[]
flair_bg_color
flair_bg_color: null | string
flair_color
flair_color: null | string
flair_group_id
flair_group_id: null | number
flair_name
flair_name: null | string
flair_url
flair_url: null | string
Optional gravatar_avatar_template
gravatar_avatar_template?: string
Optional gravatar_avatar_upload_id
gravatar_avatar_upload_id?: number
group_users
group_users: GroupUser[]
groups
groups: Group[]
has_title_badges
has_title_badges: boolean
id
id: number
Overrides BasicUser.id
ignored
ignored: boolean
ignored_usernames
ignored_usernames: string[]
invited_by
invited_by: null | string
last_posted_at
last_posted_at: null | string
last_seen_at
last_seen_at: null | string
locale
locale: string
Optional location
location?: string
mailing_list_posts_per_day
mailing_list_posts_per_day: number
moderator
moderator: boolean
if the user is a moderator
muted
muted: boolean
muted_category_ids
muted_category_ids: number[]
muted_tags
muted_tags: string[]
muted_usernames
muted_usernames: string[]
name
name: string
Overrides BasicUser.name
pending_count
pending_count: number
Optional pending_posts_count
pending_posts_count?: number
post_count
post_count: number
primary_group_id
primary_group_id: null | number
primary_group_name
primary_group_name: null | string
profile_background_upload_url
profile_background_upload_url: string
profile_view_count
profile_view_count: number
recent_time_read
recent_time_read: number
User's recent reading time. Unit: seconds
regular_category_ids
regular_category_ids: number[]
Optional second_factor_backup_enabled
second_factor_backup_enabled?: boolean
second_factor_enabled
second_factor_enabled: boolean
Optional secondary_emails
secondary_emails?: unknown[]
Todo
Check the type
Optional sidebar_category_ids
sidebar_category_ids?: number[]
Optional sidebar_tags
sidebar_tags?: UserSidebarTag[]
staged
staged: boolean
Optional status
status?: UserStatus
system_avatar_template
system_avatar_template: string
system_avatar_upload_id
system_avatar_upload_id: null | string
time_read
time_read: number
User's reading time. Unit: seconds
title
title: null | string
tracked_category_ids
tracked_category_ids: number[]
tracked_tags
tracked_tags: string[]
trust_level
trust_level: number
Optional unconfirmed_emails
unconfirmed_emails?: unknown[]
Todo
Check the type
uploaded_avatar_id
uploaded_avatar_id: number
use_logo_small_as_avatar
use_logo_small_as_avatar: boolean
user_api_keys
user_api_keys: UserApiKey[]
user_auth_tokens
user_auth_tokens: UserAuthToken[]
Optional user_fields
user_fields?: UserField
user_notification_schedule
user_notification_schedule: UserNotificationSchedule
user_option
user_option: UserOption
username
username: string
Overrides BasicUser.username
watched_category_ids
watched_category_ids: number[]
watched_first_post_category_ids
watched_first_post_category_ids: number[]
watched_tags
watched_tags: string[]
watching_first_post_tags
watching_first_post_tags: string[]
Optional website
website?: string
Optional website_name
website_name?: string
