node-discourse-api: Topic
Module: types/discourse
Interface Topic
Topic
Hierarchy
BasicTopic
Topic
Indexable
[propname: string]: unknown
Index
Properties
actions_summary
archetype
archived
bookmarked
bookmarks
category_id
chunk_size
closed
created_at
current_post_number?
deleted_at
deleted_by
details
draft
draft_key
draft_sequence
fancy_title
featured_link
has_deleted
has_summary
highest_post_number
id
image_url
last_posted_at
like_count
message_bus_last_id
participant_count
pinned
pinned_at
pinned_globally
pinned_until
post_stream
posts_count
reply_count
show_read_indicator
slow_mode_enabled_until
slow_mode_seconds
slug
suggested_topics
summarizable
tags
tags_descriptions
thumbnails
timeline_lookup
title
topic_timer
unpinned
user_id
views
visible
word_count
Properties
actions_summary
actions_summary: PostAction[]
archetype
archetype: string
archived
archived: boolean
bookmarked
bookmarked: boolean
bookmarks
bookmarks: unknown[]
category_id
category_id: number
chunk_size
chunk_size: number
closed
closed: boolean
created_at
created_at: string
Optional current_post_number
current_post_number?: number
deleted_at
deleted_at: string
deleted_by
deleted_by: string
details
details: {
    can_archive_topic: boolean;
    can_close_topic: boolean;
    can_convert_topic: boolean;
    can_create_post: boolean;
    can_delete: boolean;
    can_edit: boolean;
    can_edit_staff_notes: boolean;
    can_flag_topic?: boolean;
    can_invite_to?: boolean;
    can_invite_via_email?: boolean;
    can_moderate_category: boolean;
    can_move_posts: boolean;
    can_pin_unpin_topic: boolean;
    can_remove_allowed_users: boolean;
    can_remove_self_id: number;
    can_reply_as_new_topic: boolean;
    can_review_topic: boolean;
    can_split_merge_topic: boolean;
    can_toggle_topic_visibility: boolean;
    created_by: BasicUser;
    last_poster: BasicUser;
    notification_level: number;
    participants?: (BasicUserExtendsFlair & {
        post_count: number;
    })[];
}
Type declaration
can_archive_topic: boolean
can_close_topic: boolean
can_convert_topic: boolean
can_create_post: boolean
can_delete: boolean
can_edit: boolean
can_edit_staff_notes: boolean
Optional can_flag_topic?: boolean
Optional can_invite_to?: boolean
Optional can_invite_via_email?: boolean
can_moderate_category: boolean
can_move_posts: boolean
can_pin_unpin_topic: boolean
can_remove_allowed_users: boolean
can_remove_self_id: number
can_reply_as_new_topic: boolean
can_review_topic: boolean
can_split_merge_topic: boolean
can_toggle_topic_visibility: boolean
created_by: BasicUser
last_poster: BasicUser
notification_level: number
Optional participants?: (BasicUserExtendsFlair & {
    post_count: number;
})[]
draft
draft: string
draft_key
draft_key: string
draft_sequence
draft_sequence: number
fancy_title
fancy_title: string
Overrides BasicTopic.fancy_title
featured_link
featured_link: string
has_deleted
has_deleted: boolean
has_summary
has_summary: boolean
highest_post_number
highest_post_number: number
id
id: number
Overrides BasicTopic.id
image_url
image_url: string
last_posted_at
last_posted_at: string
like_count
like_count: number
message_bus_last_id
message_bus_last_id: number
participant_count
participant_count: number
pinned
pinned: boolean
pinned_at
pinned_at: string
pinned_globally
pinned_globally: boolean
pinned_until
pinned_until: string
post_stream
post_stream: {
    posts: Post[];
    stream: number[];
}
Type declaration
posts: Post[]
stream: number[]
posts_count
posts_count: number
Overrides BasicTopic.posts_count
reply_count
reply_count: number
show_read_indicator
show_read_indicator: boolean
slow_mode_enabled_until
slow_mode_enabled_until: string
slow_mode_seconds
slow_mode_seconds: number
slug
slug: string
Overrides BasicTopic.slug
suggested_topics
suggested_topics: SuggestedTopic[]
summarizable
summarizable: boolean
tags
tags: unknown[] | string[]
tags_descriptions
tags_descriptions: unknown
thumbnails
thumbnails: string
timeline_lookup
timeline_lookup: unknown[]
title
title: string
Overrides BasicTopic.title
topic_timer
topic_timer: string
unpinned
unpinned: string
user_id
user_id: number
views
views: number
visible
visible: boolean
word_count
word_count: number
